[bumpversion]
current_version = 0.2.6
commit = True
tag = True

[bumpversion:file:cmd/boltdb/main.go]
search = fmt.Println(`v{current_version}`)
replace = fmt.Println(`v{new_version}`)

[bumpversion:file:cmd/dynamodb/main.go]
search = fmt.Println(`v{current_version}`)
replace = fmt.Println(`v{new_version}`)

[bumpversion:file:cmd/autologin/main.go]
search = fmt.Println(`v{current_version}`)
replace = fmt.Println(`v{new_version}`)

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
